1 Nhắm mắt thấy mùa hè - Nguyên Hà 1:20-1:35 - 2 \
2 Tâm sự tuổi 30 - Trịnh Thăng Bình 3:40-3:55 -1 \
3 Quả Phụ Tướng - Dunghoangpham 0:24-0:39 - 3 \
4 Một ngày hay trăm năm - Văn Mai Hương 0:36-0:51 - 3 \
5 Dù cho mai về sau - buitruonglinh 2:53-3:06 - 1 \
6 Tháng tư là lời nói dối của anh - Hà Anh Tuấn 0:00-0:30 - 2 \ 
7 Có không giữ mất đừng tìm - Trúc Nhân 1:16-1:46 - 3 \
8 Muốn khóc thật to - Trúc Nhân 0:00-0:30 - 3 \
9 Sáng mắt chưa - Trúc Nhân 0:17- 0:47 - 1 \
10 Con đường bình phàm 平凡之路  - Phác Thụ - 4:12-4:27 - 3 \
11 Bạch nguyệt quang và nốt chu sa 白月光与朱砂痣 - Đại Tử (大籽) - 1:01-1:16 - 1 \
12 Thiếu niên - Mộng Nhiên 少年 - 梦然 - 1:03-1:18 - 1 \
13 Ta Tên Trường An, Người Tên Cố Lý (我叫长安,你叫故里) - 1:12-1:27 - 2 \
14 Thời không sai lệch - Ngải Thần | 错位时空 - 艾辰 0:43-0:58 - 1 \
15 Yến Vô Hiết (燕无歇) - Tưởng Tuyết Nhi 0:23-0:38 - 2 \
16 Tát Nhật Lãng Rực Rỡ - Yếu Bất Yếu Mãi Thái - 0:36-0:51 - 1 \
17 Tay Trái Chỉ Trăng - Tát Đỉnh Đỉnh - 3:00 - 3:15 - 3 \
18 Ác Ma Đến Từ Thiên Đường - Đặng Tử Kỳ - 0:12-0:27 - 2 \
19 Quảng Hàn Cung - Hoàn Tử U - 1:08-1:23 - 3 \
20 Ừ có anh đây - Tino 0:37-0:52 - 2 \
21 Sakura [桜] - Ikimono-gakari- 0:14-0:27 - 2 \
22 Hotaru - Fujita Maiko: 0:59-1:13 - 3 \
23 Yume to Hazakura - Hatsune Miku 0:19-0:34 - 1 \
24 Unravel - Tokyo Ghoul OP - TK from Ling Toshite Sigure 0:45-1:00 - 1 \
25 Always With Me - Yuka 0:03-0:33 - 2 \
26 Blue Brid - Ikimono Gakari - OP Naruto 0:23-0:38 - 1 \
27 Senbonzakura - Hatsune Miku 0:00-0:30 - 1 \
28 Let Me Love You - Justin Bieber 0:09-0:24 - 3 \
29 Reality - Lost Frequencies 0:07-0:22 - 1 \
30 DANCE MONKEY - TONES and I -0:22-0:37 - 1 \
31 Cheap Thrills - Sia ft Sean Paul 0:27-0:42 - 2 \
32 Someone You Loved - Lewis Capaldi 0:00-0:15 - 2 \
33 Dusk Till Dawn - ZAYN & Sia 0:56-1:11 - 1 \
34 Những lời hứa bỏ quên - VŨ x DEAR JANE - 2:44-2:59 -1 \
35 Vì anh đâu có biết -  Madihu (Feat Vũ) - 1:50-2:03 - 1 \
36 Lạ Lùng - Vũ 0:33-0:45 - 1 \
37 Từng là - Vũ Cát Tường 0:20-0:35 - 2 \
38 Bước qua nhau - Vũ - 0:28-0:43 - 1 \
39 Nàng Thơ - Hoàng Dũng 0:14-0:29 - 1 \
40 Stay with me - Chanyeol ft Punch - 0:07-0:22 - 2 \
41 Everytime - Chen ft Punch - 2:46-3:01 - 2 \
42 Once again - Mad Clown, Kim Na Young -2:36-2:51 - 2 \
43 Moonlight Sonata - Beethoven - 6:00- 6:30 - 3 \
44 Chopin - Nocturne op9 No2 -1:04-1:34 - 3 \
45 Chopin - Spring Waltz (Mariage d'Amour) 0:00-0:30 - 3 \
46 Symphony No 5 - Beethoven 0:09-0:39 - 2 \
47 Symphony No40 - Mozart 0:17-0:47 - 2 \
48 Victory - Bond 0:00-0:30 - 2 \
49 Super Shy - New Jeans 1:30-1:45 - 2 \
50 comethu - Jeremy Zucker 0:21-0:36 - 1 \
51 OMG - New jeans 0:01-0:16 - 2 \
52 Ditto - New jeans 0:59-1:09 - 2 \
53 Nổi gió rồi - Takahashi Yu 0:00-0:30 - 2 \
54 La la la - Naughty Boy, Sam Smith 0:58-1:13-1 \
55 Em của ngày hôm qua - Sơn Tùng 1:50-2:05 - 1 \
56 Chắc ai đó sẽ về - Sơn Tùng 0:44-1:14 - 3 \
57 Chúng ta của tương lai - Sơn Tùng 0:00-0:28 - 3 \
58 Chúng ta của hiện tại - Sơn Tùng 0:09-0:39 - 2 \
59 Không phải dạng vừa đâu - Sơn Tùng 0:00-0:28 - 2 \
60 Virus - Beethoven 0:28-1:02 - 1 \
61 Hãy trao cho anh - Sơn Tùng 0:27-0:42 - 1 \
62 Chạy ngay đi - Sơn Tùng 2:57-3:12 - 1 \
63 Một bước yêu vạn dạm đau - Mr Siro 0:00-0:25 - 1 \
64 Em gái mưa - Hương Tràm 0:00-0:30 - 2 \
65 Cún yêu - Lương Bích Hữu 0:13-0:28 - 2 \
66 Teen Vọng Cổ - Vĩnh Thuyên Kim 0:14-0:29 - 2 \
67 Duyên mình lỡ - Hương Tràm 0:46-1:01-2 \
68 Suýt nữa thì - Andiez 0:57-1:12 - 2 \
69 3 1 0 7 - W/n 0:03-0:15 - 2 \
70 3 1 0 7 2 - W/n 0:02-0:17 - 2 \
71 3 1 0 7 3 - W/n 0:00-0:14- 2 \
72 ID072019 - W/n 0:17-0:32 - 2 \
73 ngẫu hứng - HoaProx - 0:01-0:31 - 1 \
74 Die alone - K391, HoaProx, NickStrand 0:05-0:20 - 2 \
--- Hiển
75 Waiting for you - Mono
76 Cheating on you - Charlie Puth
77 Baby - Justin Bieber
78 Stay - Justin Bieber, The kid LAROI
79 can't break up girl, can't brokeaway boy - leesang, jungin
80 loveable - kim jong kook
81 ALOHA - COOL
82 Hanabi - Daoko
83 This Love - DAVICHI
84 Orange - 7!
85 Lemon - Yonezu
86 IDOL - YOASOBI
87 what makes you beautiful - one direction
88 Rồi em sẽ gặp một chàng trai khác - Lâm Bảo Ngọc
89 Lemon Tree - https://zingmp3vn/bai-hat/Lemon-Tree-Fools-Garden-Fools-Garden/IW99UWOWhtml
90 Shinzo wo Sasageyo - Linked Horizon
91 Akuma no ko - Sayne orok
92 Tabun - YOASOBI
93 Hazy Moon - https://zingmp3vn/bai-hat/Hazy-moon-Hatsune-Miku/IW89IZFUhtml
94 Sparkle - radwimps
95 Dạ vũ - https://nhachayvnnet/bai-hat/da-vu-tang-duy-tanTctJUTTpwfUhtml
96 Hurt -Newjeans
97 Kwaki wo Ameku - Minami
98 haru haru - bigbang
99 bang bang bang - bigbang
100 Legends Never DIe - against the current
101 Gods- Newjeans
102 El Dorado Dubstep - https://wwwnhaccuatuicom/bai-hat/el-dorado-dubstep-remix-two-steps-from-helldksqIL7EUB0mhtml
103 Mây và núi - https://zingmp3vn/bai-hat/May-Va-Nui-The-Bell/IW6W7FZ7html
104 Hello Vietnam - https://wwwnhaccuatuicom/bai-hat/xin-chao-viet-nam-violin-cover-jmi-koRmkHhul5SUhfhtml
105 girls like you - maroon 5 ft cardi B
106 Trap - https://zingmp3vn/album/Trap-The-1st-Mini-Album-Henry/69IZ0C69html
107 Thần thoại - https://zingmp3vn/bai-hat/Than-thoai-Thanh-Long-Kim-hee-Sun/IW9O90ZIhtml
108 Một đường đời hoa - https://zingmp3vn/bai-hat/Mot-Duong-Doi-Hoa-On-Dich-Tam/ZU9AWFZEhtml
109 sugar - maroon 5
110 memories - maroon 5
111 payphone - maroon 5
112 way back home - Shaun
113 golden hour - cozy rabbit
114 Xuy mộng đáo tây châu - https://zingmp3vn/bai-hat/Xuy-Mong-Dao-Tay-Chau-mp3-Yeu-Duong-Hoang-Thi-Phu-HBY/ZWBW8O68html
115 Mười năm nhân gian - https://wwwnhaccuatuicom/bai-hat/trom-mo-but-ky-muoi-nam-nhan-gian-quach-thong-minhIOIQOjwwM2z2html
116 Move your body - https://nhaccuatuicom/bai-hat/move-your-body-alan-walker-remix-siaDltaZ3IIJfqZhtml
117 Star sky - https://zingmp3vn/bai-hat/Star-Sky-Felicia-Farerre/IWBZZABDhtml
118 racing into the night - YOASOBI
119 sprited away main theme - ghibli
120 East of eden - https://zingmp3vn/album/Crown-Vol-1-Connor-Franta/6B9U7BEWhtml
121 Chợt như giấc mơ - https://zingmp3vn/bai-hat/Chot-Nhu-Giac-Mo-Vo-Ha-Tram/ZW667ZZ9html
122 Kaibutsu - YOASOBI
123 Bỏ mặt quá khứ - https://zingmp3vn/bai-hat/Bo-Mac-Qua-Khu-Tham-Tu-Henry-OST-Hoang-Yen-Chibi/ZW7076OZhtml
124 Quẻ bói - https://zingmp3vn/bai-hat/Bo-Mac-Qua-Khu-Tham-Tu-Henry-OST-Hoang-Yen-Chibi/ZW7076OZhtml
125 love story - taylor swift
126 maps - maroon 5
127 hikaru nara -goose house
128 Một triệu khả năng - https://wwwnhaccuatuicom/bai-hat/mot-trieu-kha-nang-christine-welchFISqxeKyHJ34html
129 Ngàn năm để cầu nguyện - https://wwwnhaccuatuicom/bai-hat/ngan-nam-de-cau-nguyen-himekamiYVVoxoYzPDYrhtml
130 Ngôi nhà hạnh phúc - https://zingmp3vn/album/Ngoi-Nha-Hanh-Phuc-Thuy-Tien/ZWZ9ZZUAhtml
131 Bài ca đất phương nam - https://zingmp3vn/album/Dieu-Buon-Phuong-Nam-Huong-Lan/ZWZ96IEUhtml
132 Người lạ ơi - https://zingmp3vn/album/Nguoi-La-Oi-Single-Karik-Orange-Superbrothers/ZOACZFUUhtml
133 Tam tuần tứ tuyệt - https://zingmp3vn/album/Tam-Tuan-Tu-Tuyet-Single-Nhat-Kim-Anh/ZEAAUD0Chtml
134 Quê tôi - https://zingmp3vn/bai-hat/Que-toi-Thuy-Chi/IW9OWIFWhtml
135 Tuyệt thế vũ cơ - https://wwwnhaccuatuicom/bai-hat/tuyet-the-vu-co-hoat-da-da-da-huo-die-die-dieVweLo2UbNglDhtml
136 Tình bạn diệu kỳ - https://zingmp3vn/album/TINH-BAN-DIEU-KY-Master-Version-Single-Ricky-Star-AMEE-Lang-LD/6B7UE99Ihtml
137 tâm sự với người lạ - tiên cookie
138 gửi anh xa nhớ - bích phương
139 âm thầm bên em - sơn tùng
140 ba kể con nghe - nguyên hải phong
141 sau tất cả - erik
142 vết mưa - vũ cát tường
143 chênh vênh- lê cát trọng lý
144 Attention - Charlie Puth
145 ta hứa sẽ nhận ra - lê cát trọng lý
146 Yume to Hazakura - Wotamin
147 harehare ya - Sou
148 Lười yêu - bảo anh
--- Hiếu
149 anh nhà ở đâu thế - amee  - bray
150 có chàng trai viết lên cây - phan mạnh quỳnh
151 anh ơi ở lại - chipu
152 từng quen - wren evans
153 chuyện đôi ta - dalab ft muội
154 đồi hoa mặt trời - hoàng yến chibi
155 mùa đông không lạnh- akira phan
156 journey through the decade - gackt 
157 chiếc khăn gió âm - khánh phương
158 Break the Chain · Tourbillon
159 ngôi nhà hoa hồng - bảo thy, quang vinh
160 nhật ký của mẹ - hiền thục
161 W B X - Aya Kamiki pt TAKUYA
162 Người hãy quên em đi - Mỹ Tâm
163 Arigatou - Kokia - https://wwwnhaccuatuicom/bai-hat/arigatou-kokiaYrd6j3aDg7html
164 tình ca tình ca - kis
165 trú mưa - HKT
166 ngỡ như giấc mơ - chu duyên
167 nàng kiều lỡ bước - hkt
168 không cảm xúc - Hồ quang hiếu
169 có hẹn với thanh xuân - monstar
170 Chuyến đi của thanh xuân - Suni Hạ Linh
171 Thu Cuối | Mr T x Yanbi x Hằng Bingboong
172 Day by day - TARA
173 ngã tư đường - hồ quang hiếu
174 roly poly - t-ara
175 túp lều lý tưởng - Hồ Quang Hiếu
176 EM KHÔNG QUAY VỀ - HOÀNG TÔN ft YANB
177 thằng điên - justatee , phương ly
178 ông  xã em number one - Don nguyễn
179 i do - 911
180 ngày đầu tiên - đức phúc
181 Hết thương cạn nhớ - Đức Phúc
182 buồn của anh - datg- kicm
183 Alive a life - Rika Matsumoto
184 chiều hôm ấy - jaykii
185 ông xã em number one - Don nguyễn
186 mask off - Future
187 hãy ra khỏi người đó đi - phan mạnh quỳnh
188 chạm khẽ tim anh một chút thôi - hương tràm
189 cơn mưa băng giá - Bằng Kiều
190 đường một chiều - huỳnh tú ft magazine
191 we don't talk anymore - charlie puth
192 Wrap me in Plastic - Chromance
193 Do for love - Bray
194 1 phút - andiez
195 No roots - Alice Merton
196 Dacin - Aaron Smith
197 Sweet but Psycho - Ava Max
198 Side to side - Ariana Grande, Nicki Minaj
199 One more Night - Maroon 5
200 Scars to your beautiful - Alessia Cara
201 Impossible - James Arthu
202 Harlem shake - Beauer
203 Love is gone - Slander
204 Criminal - Britney spears
205 Salt - Ava max
206 Try - colbie Caillat
207 Muốn nói với em - Tteam
208 Tìm tôi - Khoi Vu, Thỏ
209 100 years love - NamDuc
210 Lời từ trái tim - Phan Mạnh Quỳnh
211 2 phút hơn - Pháo, Masew
212 Hoa bằng lăng - Jimmii Nguyễn
213 em bỏ thuốc chưa - Bích Phương
214 Già cùng nhau là được - Tùng TeA
215 Không phai - Tăng Duy Tân
216 Gác lại lo âu - Da lab, miu lê
217 Tây tiến - Vidic HTropix
218 Missing you - Phương Ly
219 Ngây thơ - Tăng duy tân
220 lừa tình - Haro, phong max
221 Đánh mất em - Quang Đăng Trần
222 Tướng quân - Nhật Phong
--- Duy
223 Chỉ anh hiểu em - Khắc Việt
224 Việt Nam và những chuyến đi - Vicky nhung
225 Xứng đôi cưới thôi - Lê Thiện Hiếu
226 12Am - griazii
227 Anh vi cá - Black bi
228 Khu tao sống - wowy, karik
229 gõ cửa trái tim - quang lê
230 trú mưa - HKT
231 if - Từ vi
232 sống xa anh chẳng dễ dàng - bảo anh
233 người ấy - trịnh thăng bình
234 và ngày nào đó - trung quân idol
235 better now - blanks
236 Ocean Princess - Thomas Bergersen - https://wwwnhaccuatuicom/bai-hat/ocean-princess-thomas-bergersenHv6UdDnk1phtml
237 yêu được không - đức phúc
238 hẹn ước từ hư vô - mỹ tâm
239 Tiếng đàn Talu - Trang Nhung
240 Bên trên tầng lầu - Tăng Duy Tân
241 tình yêu hoa gió - trương thế vinh
242 hứa thật nhiều thất hứa rồi cùng thật nhiều - ưng hoàng phúc
243 xe đạp - thùy chi
244 tàu anh qua núi - Phương Lê
245 có khi nào rời xa - bích phương
246 Cô gái mở đường - Cẩm ly
247 chiếc  khăn  pieu - Tùng Dương
248 Bật tình yêu lên - Tăng Duy Tân pt Hòa Minzy
249 Tình đầu - Tăng Duy Tân
250 John Dreamer - Rise Extended (Epic Music)
251 that girl - olly murs
252 a little love - fiona fung
253 Love is a beautiful Pain-Endless Tears
254 cause i love you - noo phước thịnh
255 Yêu thương mong manh - Hoàng Hải, NA
256 Love yourself - Justin Bieber
257 Ivan Torrent - Icarus
258 Waiting for love - Avicii
259 tội cho em - đỗ khánh vân
260 Qua đêm say - Mạnh Quân, Phương Linh
261 lời tạm biệt chưa nói - greyD kai đinh orange
262 hoa  nở  ko  mùi - Hoài Lâm
263 Lily - Alan Walker
264 tình yêu không thể phá vỡ - dickson
265 Cơn mưa tình yêu - Bùi Anh Tuấn, Hương tràm
266 Lời nguyền - Akira Phan
267 Cô bé mùa đông - Đăng Khôi, Thủy Tiên
268 Sẽ có người cần anh - Cao Thái Sơn, Hương Tràm
269 Biệt khúc cho nhau - Đan Trường, Tường Vy
270 Cứ ngủ say - Minh Vương, Mai Trang
271 Định mệnh ta gặp nhau - Ngô Kiến Huy, Thanh Thảo
272 Truyền thái y - Ngô Kiến Huy
273 Giả vờ yêu - Ngô Kiến Huy
274 Nơi tình yêu bắt đầu - Bùi Anh Tuấn
275 Tận cùng nỗi nhớ - Will, Hansara
276 gió - jank, n2l
277 dối  lừa - Nguyễn Đình vũ
278 upstopable - sia
279 Letter song - Hatsune Miku
280 Sweet but psycho - Ava Max
281 don't let me down - Chainsmoker
282 Kimi dattara - Happy birthday
283 Ievan Polkka - Hatsune Miku
284 Tình như lá bay xa - Jimmii Nguyễn
285 Thất Đức - Bray
286 Thằng tàu lái - Jimmii Nguyễn
287 Tình xưa nghĩa cũ - Jimmii Nguyễn
288 Katy Katy - Lam Trường
289 Người ta nói - Ưng Hoàng Phúc
290 Chờ em - Jimmii Nguyễn
291 Khói thuốc đợi chờ - Jimmii Nguyễn
292 Vĩnh biệt màu xanh - Jimmii Nguyễn
293 Người phu xe - Jimmii Nguyễn
294 Ngày không em - Ưng Hoàng Phúc
295 Cắn rứt - Ưng Hoàng Phúc
296 Chàng khờ thủy chung - Ưng Hoàng Phúc
--- Chiến
297 Tôi không tin - Ưng Hoàng Phúc
298 Vì sao trong lòng tôi - Ưng Hoàng Phúc
299 Mưa phi trường - Lam Trường 
300 Mãi mãi - Lam Trường
301 Tình thôi xót xa - Lam Trường
302 Tình đơn phương - - Lam Trường
303 Tình là nhớ - Lam Trường
304 Cho bạn cho tôi - Lam Trường
305 Khi cô đơn em nhớ ai - Đan Trường
306 Mưa trên cuộc tình - Đan Trường
307 Kiếp ve sầu - Đan Trường
308 Tìm lại bầu trời - Tuấn Hưng
309 Anh nhớ em - Tuấn Hưng
310 Tan - Tuấn Hưng
311 Hối hận trong anh - Tuấn Hưng
312 Giật mình trong đêm - Tuấn Hưng
313 Gửi ngàn lời yêu - Tuấn Hưng
314 Sẽ không còn nữa - Tuấn Hưng
315 Xa vắng - - Tuấn Hưng
316 Vẫn nhớ - Tuấn Hưng
317 Tha thứ lỗi lầm - Tuấn Hưng
318 Nấc thang lên thiên đường - Bằng Kiều
319 Hè muộn - Bằng Kiều
320 Để nhớ 1 thời ta đã yêu - Bằng Kiều
321 Lại gần hôn anh - Bằng Kiều
322 Những ngày đẹp trời - Bằng Kiều
323 Đừng ai nhắc về cô ấy - QuanAP
324 Yêu 1 người phải chăng lầm lỗi - Ư Đại Vệ
325 Sóng gió - Quân AP
326 Em gì ơi - Quân AP
327 Em vẫn chưa về - Đình Phong
328 Khi có em - Hà Anh
329 Làm sao cho vơi - Mạnh Quân
330 Lời từ trái tim anh - Phan Mạnh Quỳnh 
331 Ngày mai sẽ khác - Lê Hiếu
332 Một đêm say - Thịnh Suy
333 Ai là người thương em - QuanAp
334 Ánh nắng của anh - Đức Phúc
335 Bản tình ca đầu tiên : Duy Khoa
336 Hỏi thăm nhau Lê Bảo Bình
337 Cảm ơn vì tất cả - Anh Quân Idol
338 Cánh hồng phai - Trấn Thành
339 Chia cách bình yên - Quốc Thiên
340 Có tất cả nhưng thiếu anh - Erik
350 Tình 1 đêm : Vũ Duy Khánh
351 Giá ngày đầu đừng nói thương nhau - Isaac
352 Giấc mơ của anh : MrSiro
353 Giờ thì anh hứa để làm gì - AXN
354 Không cần phải hứa đâu em : PKH
355 Mình yêu nhau từ kiếp nào : Quang Trung 
356 Xin đừng hỏi tại sao : Đinh Ứng Phi Trường
357 Yếu đuối : Hoàng Dũng
358 Yêu như ngày yêu cuối : Mai Tiến Dũng
359 gotoubun no ichi - Nakanoke no Itsutsugo
360 gotoubun no kimochi - Nakanoke no Itsutsugo
361 gotoubun no katachi - Nakanoke no Itsutsugo
362 gotoubun no kiseki nx - Nakanoke no Itsutsugo
363 Sign - Aya Uchida
364 Hatsukoi - Nakanoke no Itsutsugo
365 Arigatou no Hana - Nakanoke no Itsutsugo
366 kiếp  đỏ  đen - Duy Mạnh
367 Fairy Tail Theme (Violin Cover) Taylor Davis
368 Giorno's Theme - Best Part - EASY Piano Tutorial by PlutaX
369 Nightcore - Carol Of The Bells (Lindsey Stirling)
370 Driftveil City [Pokémon: Black & White]